Motif report for bach-No03.reversed.JSON
- motifs: 13
- totalExactRefs: 29
- motifsWithInversionPartners: 0
- totalInvertedRefs (via partner IDs): 0
- unusedMotifCount: 0

Per motif (motif_id, len, exactCount, invertedCount, partners):
- #0 len=10 exact=4 inverted=0 partners=[]
- #1 len=10 exact=3 inverted=0 partners=[]
- #2 len=10 exact=2 inverted=0 partners=[]
- #3 len=10 exact=2 inverted=0 partners=[]
- #4 len=10 exact=2 inverted=0 partners=[]
- #5 len=10 exact=2 inverted=0 partners=[]
- #6 len=10 exact=2 inverted=0 partners=[]
- #7 len=10 exact=2 inverted=0 partners=[]
- #8 len=10 exact=2 inverted=0 partners=[]
- #9 len=10 exact=2 inverted=0 partners=[]
- #10 len=8 exact=2 inverted=0 partners=[]
- #11 len=4 exact=2 inverted=0 partners=[]
- #12 len=3 exact=2 inverted=0 partners=[]